<!doctype html>
<html lang="en">

<head>
    <title>Cute Fckn' tanks!</title>
    
    <meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.0-rc.2/angular.min.js"></script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.0-rc.2/angular-touch.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.0/css/bootstrap-toggle.min.css" rel="stylesheet">
    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.0/js/bootstrap-toggle.min.js"></script>
    <link rel="stylesheet" href="/css/bootstrap-social.css" />
    <link rel="stylesheet" href="/css/base.css" type="text/css" />
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-53641010-9', 'auto');
        ga('send', 'pageview');
    </script>
    <script src="/js/facebookShit.js"></script>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        
        * {
            -webkit-touch-callout: none;
            /* prevent callout to copy image, etc when tap to hold */
            -webkit-text-size-adjust: none;
            /* prevent webkit from resizing text to fit */
            /* make transparent link selection, adjust last value opacity 0 to 1.0 */
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-user-select: none;
            /* prevent copy paste, to allow, change 'none' to 'text' */
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            user-select: none;
            
            touch-action: manipulation;
            -ms-touch-action: manipulation;
        }
        
        #controllerCanvas {
            display: block;
            margin: auto;
            width: 100%;
        }
        
        #controlsHost {
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #237F44;
        }
        
        #messagePanel {
            width: 200px;
            height: 40px;
            box-shadow: 0px 0px 5px 3px lightyellow;
        }
        
        #joystick {
            width: 90px;
            height: 90px;
            margin: -45px;
            border-radius: 45px !important;
            font-size: x-large;
        }
        
        #thrust {}
        
        .touchElement.pressButton {
            width: 50px;
            height: 50px;
            margin: -25px;
            border-radius: 15px;
            font-size: x-large;
        }
        
        .touchElement {
            border-radius: 3px;
            padding: 4px;
            position: absolute;
            top: 50%;
            left: 50%;
        }
        
        .touchable {
            box-shadow: 0px 0px 3px 3px lightgreen;
            transition: 0.1s;
            border-radius: 1px;
        }
        
        .touched {
            box-shadow: 0px 0px 5px 10px lightgreen;
            transition: 0.1s;
            border-radius: 1px;
        }
        
        .unlocked {
            /*transition: 0.6s !important;*/
            box-shadow: 0px 0px 5px 10px blueviolet !important;
            position: absolute !important;
            top: 50%;
            left: 50%;
        }
        
        .active {
            background-color: lightpurple;
        }
    </style>
</head>

<body ng-app="ControllerApp" ng-class="connectionStatus">

    <div id="controlsHost">

    </div>

    <!-- Modal -->
    <div class="modal fade" id="optionsModal" tabindex="-1" role="dialog" aria-labelledby="options" style="overflow:scroll">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel">Options</h4>
                </div>
                <div class="modal-body">

                    <a class="btn btn-social-icon btn-facebook" href="#" ng-click="facebookInfo()" />
                        <span class="fa fa-facebook"></span>
                    </a>
                    <div class="form-group">
                        <label for="nameInput">Name</label>
                        <input type="text" class="form-control" id="nameInput" placeholder="Donkey teeth" ng-model="controller.name" />
                    </div>
                    <div class="form-group">
                        <label for="nameInput">Avatar</label>
                        <input type="text" class="form-control" id="avatarInput" placeholder="avatar" ng-model="controller.avatar" />
                        <img class="playerPortrait" width="100" height="100" ng-src='{{controller.avatar}}' />
                    </div>
                    <div class="form-group">
                        <label for="colorInput">Color</label>
                        <div class="input-group">
                            <input type="color" ng-model="controller.color" id="colorInput" class="form-control input-group-" />
                            <span class="input-group-btn">
                                <button ng-click="randomColor()" class="btn btn-default" ng-style="{'background-color': controller.color }"> Random <icon>random</icon></button>
                            </span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="reorderButtonsBtn">Reorganize layout</label>
                        <div class="input-group">
                            <button class="btn btn-default" ng-click="reorganizeButtons()"> Reorganize </button>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary btn-block" ng-click="persistState()">OK</button>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/Vector.js"></script>
    <script type="text/javascript" src="js/controller/ControllerModel.js"></script>
    <script>
        var module = angular.module("ControllerApp", ['ngTouch']).run(function($rootScope) {
            var gameCode = window.location.pathname.split("/").pop();

            $rootScope.socket = io.connect();

            $rootScope.connectionStatus = "working";
            $rootScope.socket.on("connect", function() {
                $rootScope.connectionStatus = "online";
                $rootScope.socket.emit("joinRoom", {
                    roomId: gameCode,
                    type: "controller"
                });
                $rootScope.$apply();
            });

            $rootScope.socket.on("disconnect", function() {
                $rootScope.connectionStatus = "offline";
                $rootScope.$apply();
            });

            $rootScope.latency = 0;
            $rootScope.socket.on("ping", function(payload) {
                payload.receivedAt = Date.now();
                $rootScope.socket.emit("pong", payload);
            });

            $rootScope.socket.on("pong", function(payload) {
                var receivedAt = Date.now();
                var latency = receivedAt - payload.sentAt;
                $rootScope.latency = latency;
                $rootScope.$apply();
            });

            $rootScope.checkLatency = function() {
                $rootScope.socket.emit("ping", {
                    sentAt: Date.now()
                });
            };

            $rootScope.socket.on("welcome", function(payload) {
                console.log("We were welcomed as " + payload.name + "!");
                window.scrollTo(0, 1);

                var controller = new ControllerModel("controlsHost", $rootScope.socket, payload);
                $rootScope.controller = controller;
                $rootScope.controller.updateInfo();
                $rootScope.$apply();
            });

            $rootScope.persistState = function() {
                document.title = "persistState";
                var cfg = $rootScope.controller.getConfig();
                $rootScope.controller.updateInfo();
                $rootScope.controller.saveConfig();
                $("#optionsModal").modal("hide");
            };

            $rootScope.reorganizeButtons = function() {
                $rootScope.allowReorder = false;
                $("#optionsModal").modal("hide");
                $rootScope.controller.startReorganizeScript();
            };

            $rootScope.randomColor = function() {
                $rootScope.controller.color = "#" + (Math.floor(Math.random() * 0x999999) + 0xf666666).toString(16).substr(1);
            };

            $rootScope.facebookInfo = function() {
                var namePromise = facebook.getName().then(function(n) {
                    $rootScope.controller.name = n;
                });
                var avatarPromise = facebook.getPictureUrl().then(function(n) {
                    $rootScope.controller.avatar = n;
                });
                Promise.all([namePromise, avatarPromise]).then(function() {
                    $rootScope.persistState();
                    $rootScope.$apply();
                });
            };

            $rootScope.socket.on("roomClosed", function() {
                alert("Room closed. Please enter another one.");
                window.location.assign("../..");
            });

        }).directive("icon", function() {
            return {
                restrict: "E",
                link: function(scope, element, attr) {
                    var iconClass = element.text();
                    var additionalClasses = attr.class ? " " + attr.class : "";
                    element.html('<span class="glyphicon glyphicon-' + iconClass + additionalClasses + '" aria-hidden="true"></span>');
                }
            };
        });

        window.onerror = function(e) {
            alert(e.message);
        };
    </script>
</body>

</html>
